[gd_scene load_steps=3 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bmcmkpf2rvkm" path="res://scenes/player.tscn" id="2_2ytuf"]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_2ytuf")]
position = Vector2(253, 148)

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(789.149, 294.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(225.95, 294.562)
