[gd_scene load_steps=5 format=3 uid="uid://bmcmkpf2rvkm"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_dxqll"]
[ext_resource type="SpriteFrames" uid="uid://dyrr6gf04iefj" path="res://assets/spritesheet/player.tres" id="2_xv8v6"]
[ext_resource type="AudioStream" uid="uid://cs2xuqytsis22" path="res://assets/sound/player_jump.mp3" id="3_jtxxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx576"]
size = Vector2(62, 97.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dxqll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_xv8v6")
animation = &"walk right"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.25)
shape = SubResource("RectangleShape2D_yx576")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jtxxe")
